<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>PspyLabs</title>
	<!-- 
		You can uncomment the JavaScript below and then
		reset the URL to redirect to your opening Action,
		or just modify this page and use it as your site's
		landing page and go from there...
	-->
	<script type="text/javascript">
		// window.location.href=/PG?action=Index;
	</script>
</head>


<body>
	<div class="page">
		<!-- Site Masthead w/ Logo -->
		<div class="masthead" id="masthead">
			<table>
				<tr>
					<td style="background-color: #EEF">
						<img src="/images/pspyglass.png" style="width:60px;height:60px"/>
					</td>
					<td style="padding-left: 4px">
						<span style="font-size:16pt;font-family:Arial">PspyGear: GAE</span><br/> 
						<span style="font-size:12pt;font-family:Arial">Cloud Development Framework</span>
					</td>
				</tr>
			</table>
		</div>
	
		<!-- Main Content Well -->
		<div class="main_content" id="main_content">
			<h1>Welcome to the Next Level...</h1>
			<p>
				Next stop, <a href="/Hello?action=Index">Hello Clouds!</a>
			</p>
		</div>
				
		<!-- Site Footer -->
		<div class="footer">
			Copyright (c) 2012 PspyLabs
		</div>
	</div>

</body>

</html>
