<!DOCTYPE html>

<html>
    <head/>

    <body>
	    <h1>Payment Ranger</h1>
	    
	    <div class="uiFormDiv">
		    <form action="/Ranger" id="login" method="post" onSubmit="return prPage.authorize(this);">
			    <div class="uiTableHdr">Sign In</div>
			    <table class="uiTable">
				    <tr>
					    <td class="uiFormLabel">
						    <label for="uid">Email Address:</label>
					    </td>
					    <td>
						    <input type="email" name="uid" id="uid"/>
					    </td>
				    </tr>
				    <tr>
					    <td class="uiFormLabel">
						    <label for="uid">Password:</label>
					    </td>
					    <td>
						    <input type="password" name="pwd" id="pwd"/>
					    </td>
				    </tr>					
				    <tr>
					    <th colspan="2">
						    <input type="submit" value="Sign In"/>
						    <input type="hidden" name="action" value="access.Authorize"/>
					    </th>
				    </tr>
				    <tr>
					    <th colspan="2" class="uiTableFtr">
						    <a href="/Ranger?action=access.Create" class="smlink">Create Account</a>
						    &nbsp;&nbsp;
						    <a href="#" onClick="prPage.getEmail()" class="smlink">Forgot Password?</a>
					    </th>
				    </tr>
			    </table>
		    </form>
	    </div>
	    
	    <div id="pwdReset" style="display:none; vertical-align:middle">
		    <form onSubmit="prPage.sendReset(); return false;">
			    <label for="resetEmail" style="color: #fafafa">Email:</label>&nbsp;<input type="email" name="resetEmail" id="resetEmail"/> 
			    <br/>
			    <div class="dlgMessage">
				    <p>
					    Submit your registered email address and we'll send you instructions to reset your password.
				    </p>
			    </div>
			    <button onClick="prPage.sendReset();return false;">Submit</button>
		    </form>	
	    </div>
    </body>
</html>		
